body {
  background-color: #052727;
}

.main-title {
  color: white;
  text-align: center;
  transform: rotate(-10deg);


}

.form-input {
  background-color: white;
  border: 1px solid black;
  border-radius: 2em;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin-left: 10%;
  margin-right: 10%;
  padding: 20px;
  position: relative;
  top: 50px;
  width: 140vh;
}

.interface-container {
  display: flex;
  flex-flow: column nowrap;


}

.filter-container {
  align-items: center;
  background-color: green;
  border: 1px solid black;
  border-radius: 2em;
  display: flex;
  height: 3em;
  justify-content: space-evenly;
  margin-left: 10%;
  margin-right: 10%;
  position: relative;
  top: 100px;


}

.card-container {
  align-content: center;
  align-items: center;
  background: #036b52;
  border: 1px solid grey;
  border-radius: 9.732px;
  display: flex;
  flex-flow: column wrap;
  height: 70vh;
  justify-content: space-evenly;
  margin: 3vh;
  width: 40vh;

}

.card-text {
  background: #023031;
  border-radius: 9.732px 9.732px 0 0;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.card-name {
  color: white;
  font-family: Epilogue , cursive;
  font-size: 27.251px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

.card-image {
  width: 100%;
}

.card-content {
  align-items: center;
  align-self: center;
  display: flex;
}

.card-attribute {
  align-items: flex-start;
  background: white;
  display: flex;
  flex-flow: column wrap;
  width: 100%;

}

.input-container {
  color: #2fc18c;
  font-family: Epilogue , cursive;
  font-size: 28px;
  font-style: italic;
  font-weight: 800;
  line-height: 29px;
  text-transform: uppercase;

}

.input-ele {
  background: white;
  border: 1px solid #29313d;
  border-radius: 6px;
  box-sizing: border-box;
  gap: 10px;
  margin: 1em 0;
  padding: 8px 0 8px 8px;


}

.submit-button {
  align-items: center;
  background-color: lightgreen;

  /* white */
  color: white;
  display: flex;
  flex-grow: 0;

  /* text-base/Regular */
  font-family: Verdana , Geneva , Tahoma , sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: 24px;
  justify-content: flex-end;
  line-height: 150%;


  /* Inside auto layout */
  margin-left: 70%;
  order: 0;
  text-align: center;
}

.f-c-container {
  display: flex;
  flex-flow: column nowrap;


}

.filtered-cards {
  display: flex;
  flex-flow: wrap;
  margin-top: 30vh;

}

.preview {
  color: #2fc18c;
  font-family: Silkscreen , cursive;
  font-size: 28px;
  font-style: italic;
  font-weight: 800;
  line-height: 29px;
  text-align: center;
  text-transform: uppercase;
}

.header-logo {
  align-items: center;
  display: flex;
  justify-content: center;
}

.description-card {
  color: white;
  font-family: Epilogue , cursive;
  font-size: 9.732px;
  font-style: normal;
  font-weight: 300;
  line-height: 13px;
  transform: rotate(-6.92deg);
}

.card {
  background: #f0f2f5;
  border-radius: 9.732px;
  color: #3d495c;
  font-family: Epilogue , cursive;
  font-size: 15.57px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  list-style-type: none;
  width: 100%;

}

.attr {
  background: #023031;
  border-radius: 0 9.732px 9.732px 0;


  /* white */
  color: white;
  font-family: Epilogue , cursive;
  font-size: 15.572px;
  font-style: normal;
  font-weight: 600;
  height: 100%;
  line-height: 150%;
  width: 100%;
}

.index-trunfo {
  bottom: 70px;
  height: 60px;
  left: 325px;
  position: relative;
  width: 60px;
  z-index: 1;
}

.delete-button {
  align-self: center;
  background: red;
  border-radius: 2px;
  height: 40px;
  margin-left: 35%;
  width: 115px;
}

